server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/agronomia
spring.datasource.username=agronomia
spring.datasource.password=agronomia
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true